upstream client2 {
	server client:3000;
}

upstream api2 {
	server api:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://client2;
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api2;
	}

	location /ws {
      proxy_pass http://client2;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}